{
	"type": "Collection",
	"properties": {
		"name": {
			"name": "name",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "name",
			"order": 0
		},
		"city": {
			"name": "city",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "city",
			"order": 1
		},
		"phone": {
			"name": "phone",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "phone",
			"order": 2
		}
	}
}